packages/storybook/cxl-hubpage/data/cxl-hubpage.hubs.data.json (before)
[
  {
    "id": 442534,
    "title": {
      "raw": "Do conversion A\/B testing"
    },
    "content": {
      "cxl_get_extended_main": "<p>This is an example description of a Hub. Below are the breacrumbs that are taken directly from the fake JSON definition.<\/p>"
    },
    "featured_media": 1497178,
    "categories": [
      562
    ],
    "cxl_item_type": "hub",
    "cxl_breadcrumbs": ["breadcrumbs", "only", "three", "of", "five"],
    "cxl_subhubs_count": 2,
    "cxl_playbooks_count": 10,
    "cxl_section_owner": "Mr Testing",
    "conversionxl_certificate_sales_page": "https:\/\/cxl.com\/institute\/online-course\/ab-testing-mastery\/",
    "conversionxl_live_course_duration": "8h",
    "cxl_hybrid_attr_post": {
      "@attributes": {
        "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
        "itemscope": "itemscope",
        "itemtype": "http:\/\/schema.org\/CreativeWork",
        "id": "post-442534"
      }
    },
    "cxl_featured_media": {
      "shop_catalog": "https:\/\/cxl.com\/institute\/wp-content\/uploads\/2017\/12\/ton-wesseling-1x1-bw-transparent-150x150.png"
    }
  },
  {
    "id": 442534,
    "title": {
      "raw": "Another title here one two"
    },
    "content": {
      "cxl_get_extended_main": "<p>This is an example description of a Hub. Below are the breacrumbs that are taken directly from the fake JSON definition.<\/p>"
    },
    "featured_media": 1497178,
    "categories": [
      562
    ],
    "cxl_item_type": "hub",
    "cxl_breadcrumbs": ["breadcrumbs", "only", "three", "of", "five"],
    "cxl_subhubs_count": 2,
    "cxl_playbooks_count": 10,
    "cxl_section_owner": "Mr Somebody Else",
    "conversionxl_certificate_sales_page": "https:\/\/cxl.com\/institute\/online-course\/ab-testing-mastery\/",
    "conversionxl_live_course_duration": "8h",
    "cxl_hybrid_attr_post": {
      "@attributes": {
        "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
        "itemscope": "itemscope",
        "itemtype": "http:\/\/schema.org\/CreativeWork",
        "id": "post-442534"
      }
    },
    "cxl_featured_media": {
      "shop_catalog": "https:\/\/cxl.com\/institute\/wp-content\/uploads\/2017\/12\/ton-wesseling-1x1-bw-transparent-150x150.png"
    }
  },
  {
    "id": 442534,
    "title": {
      "raw": "Test title here one two three"
    },
    "content": {
      "cxl_get_extended_main": "<p>This is an example description of a Hub. Below are the breacrumbs that are taken directly from the fake JSON definition.<\/p>"
    },
    "featured_media": 1497178,
    "categories": [
      562
    ],
    "cxl_item_type": "hub",
    "cxl_breadcrumbs": ["breadcrumbs", "only", "three", "of", "five"],
    "cxl_subhubs_count": 2,
    "cxl_playbooks_count": 10,
    "cxl_section_owner": "Mr Testing",
    "conversionxl_certificate_sales_page": "https:\/\/cxl.com\/institute\/online-course\/ab-testing-mastery\/",
    "conversionxl_live_course_duration": "8h",
    "cxl_hybrid_attr_post": {
      "@attributes": {
        "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
        "itemscope": "itemscope",
        "itemtype": "http:\/\/schema.org\/CreativeWork",
        "id": "post-442534"
      }
    },
    "cxl_featured_media": {
      "shop_catalog": "https:\/\/cxl.com\/institute\/wp-content\/uploads\/2017\/12\/ton-wesseling-1x1-bw-transparent-150x150.png"
    }
  },
  {
    "id": 442534,
    "title": {
      "raw": "Lorem ipsum title four five"
    },
    "content": {
      "cxl_get_extended_main": "<p>This is an example description of a Hub. Below are the breacrumbs that are taken directly from the fake JSON definition.<\/p>"
    },
    "featured_media": 1497178,
    "categories": [
      562
    ],
    "cxl_item_type": "hub",
    "cxl_breadcrumbs": ["breadcrumbs", "only", "three", "of", "five"],
    "cxl_subhubs_count": 2,
    "cxl_playbooks_count": 10,
    "cxl_section_owner": "Mr Testing",
    "conversionxl_certificate_sales_page": "https:\/\/cxl.com\/institute\/online-course\/ab-testing-mastery\/",
    "conversionxl_live_course_duration": "8h",
    "cxl_hybrid_attr_post": {
      "@attributes": {
        "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
        "itemscope": "itemscope",
        "itemtype": "http:\/\/schema.org\/CreativeWork",
        "id": "post-442534"
      }
    },
    "cxl_featured_media": {
      "shop_catalog": "https:\/\/cxl.com\/institute\/wp-content\/uploads\/2017\/12\/ton-wesseling-1x1-bw-transparent-150x150.png"
    }
  }
]

packages/storybook/cxl-hubpage/data/cxl-hubpage.hubs.data.json (after)
[
  {
    "id": 6,
    "title": {
      "raw": "Do conversion A\/B testing"
    },
    "content": {
      "cxl_get_extended_main": "<p>This is an example description of a Hub. Below are the breacrumbs that are taken directly from the fake JSON definition.<\/p>"
    },
    "featured_media": 1497178,
    "categories": [
      562
    ],
    "cxl_item_type": "hub",
    "cxl_breadcrumbs": ["breadcrumbs", "only", "three", "of", "five"],
    "cxl_subhubs_count": 2,
    "cxl_playbooks_count": 10,
    "cxl_section_owner": "Mr Testing",
    "conversionxl_certificate_sales_page": "https:\/\/cxl.com\/institute\/online-course\/ab-testing-mastery\/",
    "conversionxl_live_course_duration": "8h",
    "cxl_hybrid_attr_post": {
      "@attributes": {
        "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
        "itemscope": "itemscope",
        "itemtype": "http:\/\/schema.org\/CreativeWork",
        "id": "hub-1"
      }
    },
    "cxl_featured_media": {
      "shop_catalog": "https:\/\/cxl.com\/institute\/wp-content\/uploads\/2017\/12\/ton-wesseling-1x1-bw-transparent-150x150.png"
    }
  },
  {
    "id": 7,
    "title": {
      "raw": "Another title here one two"
    },
    "content": {
      "cxl_get_extended_main": "<p>This is an example description of a Hub. Below are the breacrumbs that are taken directly from the fake JSON definition.<\/p>"
    },
    "featured_media": 1497178,
    "categories": [
      562
    ],
    "cxl_item_type": "hub",
    "cxl_breadcrumbs": ["breadcrumbs", "only", "three", "of", "five"],
    "cxl_subhubs_count": 2,
    "cxl_playbooks_count": 10,
    "cxl_section_owner": "Mr Somebody Else",
    "conversionxl_certificate_sales_page": "https:\/\/cxl.com\/institute\/online-course\/ab-testing-mastery\/",
    "conversionxl_live_course_duration": "8h",
    "cxl_hybrid_attr_post": {
      "@attributes": {
        "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
        "itemscope": "itemscope",
        "itemtype": "http:\/\/schema.org\/CreativeWork",
        "id": "hub-2"
      }
    },
    "cxl_featured_media": {
      "shop_catalog": "https:\/\/cxl.com\/institute\/wp-content\/uploads\/2017\/12\/ton-wesseling-1x1-bw-transparent-150x150.png"
    }
  },
  {
    "id": 8,
    "title": {
      "raw": "Test title here one two three"
    },
    "content": {
      "cxl_get_extended_main": "<p>This is an example description of a Hub. Below are the breacrumbs that are taken directly from the fake JSON definition.<\/p>"
    },
    "featured_media": 1497178,
    "categories": [
      562
    ],
    "cxl_item_type": "hub",
    "cxl_breadcrumbs": ["breadcrumbs", "only", "three", "of", "five"],
    "cxl_subhubs_count": 2,
    "cxl_playbooks_count": 10,
    "cxl_section_owner": "Mr Testing",
    "conversionxl_certificate_sales_page": "https:\/\/cxl.com\/institute\/online-course\/ab-testing-mastery\/",
    "conversionxl_live_course_duration": "8h",
    "cxl_hybrid_attr_post": {
      "@attributes": {
        "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
        "itemscope": "itemscope",
        "itemtype": "http:\/\/schema.org\/CreativeWork",
        "id": "hub-3"
      }
    },
    "cxl_featured_media": {
      "shop_catalog": "https:\/\/cxl.com\/institute\/wp-content\/uploads\/2017\/12\/ton-wesseling-1x1-bw-transparent-150x150.png"
    }
  },
  {
    "id": 9,
    "title": {
      "raw": "Lorem ipsum title four five"
    },
    "content": {
      "cxl_get_extended_main": "<p>This is an example description of a Hub. Below are the breacrumbs that are taken directly from the fake JSON definition.<\/p>"
    },
    "featured_media": 1497178,
    "categories": [
      562
    ],
    "cxl_item_type": "hub",
    "cxl_breadcrumbs": ["breadcrumbs", "only", "three", "of", "five"],
    "cxl_subhubs_count": 2,
    "cxl_playbooks_count": 10,
    "cxl_section_owner": "Mr Testing",
    "conversionxl_certificate_sales_page": "https:\/\/cxl.com\/institute\/online-course\/ab-testing-mastery\/",
    "conversionxl_live_course_duration": "8h",
    "cxl_hybrid_attr_post": {
      "@attributes": {
        "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
        "itemscope": "itemscope",
        "itemtype": "http:\/\/schema.org\/CreativeWork",
        "id": "hub-4"
      }
    },
    "cxl_featured_media": {
      "shop_catalog": "https:\/\/cxl.com\/institute\/wp-content\/uploads\/2017\/12\/ton-wesseling-1x1-bw-transparent-150x150.png"
    }
  }
]

packages/storybook/cxl-hubpage/data/cxl-hubpage.hubs.data.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": 442534,
+    "id": 6,
     "title": {
       "raw": "Do conversion A\/B testing"
     },
@@ -23,7 +23,7 @@
         "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
         "itemscope": "itemscope",
         "itemtype": "http:\/\/schema.org\/CreativeWork",
-        "id": "post-442534"
+        "id": "hub-1"
       }
     },
     "cxl_featured_media": {
@@ -31,7 +31,7 @@
     }
   },
   {
-    "id": 442534,
+    "id": 7,
     "title": {
       "raw": "Another title here one two"
     },
@@ -54,7 +54,7 @@
         "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
         "itemscope": "itemscope",
         "itemtype": "http:\/\/schema.org\/CreativeWork",
-        "id": "post-442534"
+        "id": "hub-2"
       }
     },
     "cxl_featured_media": {
@@ -62,7 +62,7 @@
     }
   },
   {
-    "id": 442534,
+    "id": 8,
     "title": {
       "raw": "Test title here one two three"
     },
@@ -85,7 +85,7 @@
         "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
         "itemscope": "itemscope",
         "itemtype": "http:\/\/schema.org\/CreativeWork",
-        "id": "post-442534"
+        "id": "hub-3"
       }
     },
     "cxl_featured_media": {
@@ -93,7 +93,7 @@
     }
   },
   {
-    "id": 442534,
+    "id": 9,
     "title": {
       "raw": "Lorem ipsum title four five"
     },
@@ -116,7 +116,7 @@
         "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
         "itemscope": "itemscope",
         "itemtype": "http:\/\/schema.org\/CreativeWork",
-        "id": "post-442534"
+        "id": "hub-4"
       }
     },
     "cxl_featured_media": {
