packages/storybook/cxl-hubpage/data/cxl-hubpage.playbooks.data.json (before)
[
  {
    "id": 442534,
    "title": {
      "raw": "Do conversion A\/B testing"
    },
    "content": {
      "cxl_get_extended_main": "<p>This is an example description of a Playboom. Below are the breacrumbs that are taken directly from the fake JSON definition.<\/p>"
    },
    "featured_media": 1497178,
    "categories": [
      562
    ],
    "cxl_item_type": "hub",
    "cxl_breadcrumbs": ["breadcrumbs", "only", "three", "of", "five"],
    "cxl_steps_count": 10,
    "cxl_author": "Mr Author",
    "conversionxl_certificate_sales_page": "https:\/\/cxl.com\/institute\/online-course\/ab-testing-mastery\/",
    "conversionxl_live_course_duration": "8h",
    "cxl_hybrid_attr_post": {
      "@attributes": {
        "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
        "itemscope": "itemscope",
        "itemtype": "http:\/\/schema.org\/CreativeWork",
        "id": "post-442534"
      }
    },
    "cxl_featured_media": {
      "shop_catalog": "https:\/\/cxl.com\/institute\/wp-content\/uploads\/2017\/12\/ton-wesseling-1x1-bw-transparent-150x150.png"
    }
  },
  {
    "id": 442534,
    "title": {
      "raw": "Do conversion A\/B testing"
    },
    "content": {
      "cxl_get_extended_main": "<p>This is an example description of a Playboom. Below are the breacrumbs that are taken directly from the fake JSON definition.<\/p>"
    },
    "featured_media": 1497178,
    "categories": [
      562
    ],
    "cxl_item_type": "hub",
    "cxl_breadcrumbs": ["breadcrumbs", "only", "three", "of", "five"],
    "cxl_steps_count": 10,
    "cxl_author": "Mr Author",
    "conversionxl_certificate_sales_page": "https:\/\/cxl.com\/institute\/online-course\/ab-testing-mastery\/",
    "conversionxl_live_course_duration": "8h",
    "cxl_hybrid_attr_post": {
      "@attributes": {
        "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
        "itemscope": "itemscope",
        "itemtype": "http:\/\/schema.org\/CreativeWork",
        "id": "post-442534"
      }
    },
    "cxl_featured_media": {
      "shop_catalog": "https:\/\/cxl.com\/institute\/wp-content\/uploads\/2017\/12\/ton-wesseling-1x1-bw-transparent-150x150.png"
    }
  },
  {
    "id": 442534,
    "title": {
      "raw": "Do conversion A\/B testing"
    },
    "content": {
      "cxl_get_extended_main": "<p>This is an example description of a Playboom. Below are the breacrumbs that are taken directly from the fake JSON definition.<\/p>"
    },
    "featured_media": 1497178,
    "categories": [
      562
    ],
    "cxl_item_type": "hub",
    "cxl_breadcrumbs": ["breadcrumbs", "only", "three", "of", "five"],
    "cxl_steps_count": 10,
    "cxl_author": "Mr Author",
    "conversionxl_certificate_sales_page": "https:\/\/cxl.com\/institute\/online-course\/ab-testing-mastery\/",
    "conversionxl_live_course_duration": "8h",
    "cxl_hybrid_attr_post": {
      "@attributes": {
        "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
        "itemscope": "itemscope",
        "itemtype": "http:\/\/schema.org\/CreativeWork",
        "id": "post-442534"
      }
    },
    "cxl_featured_media": {
      "shop_catalog": "https:\/\/cxl.com\/institute\/wp-content\/uploads\/2017\/12\/ton-wesseling-1x1-bw-transparent-150x150.png"
    }
  },
  {
    "id": 442534,
    "title": {
      "raw": "Do conversion A\/B testing"
    },
    "content": {
      "cxl_get_extended_main": "<p>This is an example description of a Playboom. Below are the breacrumbs that are taken directly from the fake JSON definition.<\/p>"
    },
    "featured_media": 1497178,
    "categories": [
      562
    ],
    "cxl_item_type": "hub",
    "cxl_breadcrumbs": ["breadcrumbs", "only", "three", "of", "five"],
    "cxl_steps_count": 10,
    "cxl_author": "Mr Author",
    "conversionxl_certificate_sales_page": "https:\/\/cxl.com\/institute\/online-course\/ab-testing-mastery\/",
    "conversionxl_live_course_duration": "8h",
    "cxl_hybrid_attr_post": {
      "@attributes": {
        "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
        "itemscope": "itemscope",
        "itemtype": "http:\/\/schema.org\/CreativeWork",
        "id": "post-442534"
      }
    },
    "cxl_featured_media": {
      "shop_catalog": "https:\/\/cxl.com\/institute\/wp-content\/uploads\/2017\/12\/ton-wesseling-1x1-bw-transparent-150x150.png"
    }
  },
  {
    "id": 442534,
    "title": {
      "raw": "Do conversion A\/B testing"
    },
    "content": {
      "cxl_get_extended_main": "<p>This is an example description of a Playboom. Below are the breacrumbs that are taken directly from the fake JSON definition.<\/p>"
    },
    "featured_media": 1497178,
    "categories": [
      562
    ],
    "cxl_item_type": "hub",
    "cxl_breadcrumbs": ["breadcrumbs", "only", "three", "of", "five"],
    "cxl_steps_count": 10,
    "cxl_author": "Mr Author",
    "conversionxl_certificate_sales_page": "https:\/\/cxl.com\/institute\/online-course\/ab-testing-mastery\/",
    "conversionxl_live_course_duration": "8h",
    "cxl_hybrid_attr_post": {
      "@attributes": {
        "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
        "itemscope": "itemscope",
        "itemtype": "http:\/\/schema.org\/CreativeWork",
        "id": "post-442534"
      }
    },
    "cxl_featured_media": {
      "shop_catalog": "https:\/\/cxl.com\/institute\/wp-content\/uploads\/2017\/12\/ton-wesseling-1x1-bw-transparent-150x150.png"
    }
  }
]

packages/storybook/cxl-hubpage/data/cxl-hubpage.playbooks.data.json (after)
[
  {
    "id": 1,
    "title": {
      "raw": "Do conversion A\/B testing"
    },
    "content": {
      "cxl_get_extended_main": "<p>This is an example description of a Playboom. Below are the breacrumbs that are taken directly from the fake JSON definition.<\/p>"
    },
    "featured_media": 1497178,
    "categories": [
      562
    ],
    "cxl_item_type": "hub",
    "cxl_breadcrumbs": ["breadcrumbs", "only", "three", "of", "five"],
    "cxl_steps_count": 10,
    "cxl_author": "Mr Author",
    "conversionxl_certificate_sales_page": "https:\/\/cxl.com\/institute\/online-course\/ab-testing-mastery\/",
    "conversionxl_live_course_duration": "8h",
    "cxl_hybrid_attr_post": {
      "@attributes": {
        "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
        "itemscope": "itemscope",
        "itemtype": "http:\/\/schema.org\/CreativeWork",
        "id": "playbook-1"
      }
    },
    "cxl_featured_media": {
      "shop_catalog": "https:\/\/cxl.com\/institute\/wp-content\/uploads\/2017\/12\/ton-wesseling-1x1-bw-transparent-150x150.png"
    }
  },
  {
    "id": 2,
    "title": {
      "raw": "Do conversion A\/B testing"
    },
    "content": {
      "cxl_get_extended_main": "<p>This is an example description of a Playboom. Below are the breacrumbs that are taken directly from the fake JSON definition.<\/p>"
    },
    "featured_media": 1497178,
    "categories": [
      562
    ],
    "cxl_item_type": "hub",
    "cxl_breadcrumbs": ["breadcrumbs", "only", "three", "of", "five"],
    "cxl_steps_count": 10,
    "cxl_author": "Mr Author",
    "conversionxl_certificate_sales_page": "https:\/\/cxl.com\/institute\/online-course\/ab-testing-mastery\/",
    "conversionxl_live_course_duration": "8h",
    "cxl_hybrid_attr_post": {
      "@attributes": {
        "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
        "itemscope": "itemscope",
        "itemtype": "http:\/\/schema.org\/CreativeWork",
        "id": "playbook-2"
      }
    },
    "cxl_featured_media": {
      "shop_catalog": "https:\/\/cxl.com\/institute\/wp-content\/uploads\/2017\/12\/ton-wesseling-1x1-bw-transparent-150x150.png"
    }
  },
  {
    "id": 3,
    "title": {
      "raw": "Do conversion A\/B testing"
    },
    "content": {
      "cxl_get_extended_main": "<p>This is an example description of a Playboom. Below are the breacrumbs that are taken directly from the fake JSON definition.<\/p>"
    },
    "featured_media": 1497178,
    "categories": [
      562
    ],
    "cxl_item_type": "hub",
    "cxl_breadcrumbs": ["breadcrumbs", "only", "three", "of", "five"],
    "cxl_steps_count": 10,
    "cxl_author": "Mr Author",
    "conversionxl_certificate_sales_page": "https:\/\/cxl.com\/institute\/online-course\/ab-testing-mastery\/",
    "conversionxl_live_course_duration": "8h",
    "cxl_hybrid_attr_post": {
      "@attributes": {
        "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
        "itemscope": "itemscope",
        "itemtype": "http:\/\/schema.org\/CreativeWork",
        "id": "playbook-3"
      }
    },
    "cxl_featured_media": {
      "shop_catalog": "https:\/\/cxl.com\/institute\/wp-content\/uploads\/2017\/12\/ton-wesseling-1x1-bw-transparent-150x150.png"
    }
  },
  {
    "id": 4,
    "title": {
      "raw": "Do conversion A\/B testing"
    },
    "content": {
      "cxl_get_extended_main": "<p>This is an example description of a Playboom. Below are the breacrumbs that are taken directly from the fake JSON definition.<\/p>"
    },
    "featured_media": 1497178,
    "categories": [
      562
    ],
    "cxl_item_type": "hub",
    "cxl_breadcrumbs": ["breadcrumbs", "only", "three", "of", "five"],
    "cxl_steps_count": 10,
    "cxl_author": "Mr Author",
    "conversionxl_certificate_sales_page": "https:\/\/cxl.com\/institute\/online-course\/ab-testing-mastery\/",
    "conversionxl_live_course_duration": "8h",
    "cxl_hybrid_attr_post": {
      "@attributes": {
        "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
        "itemscope": "itemscope",
        "itemtype": "http:\/\/schema.org\/CreativeWork",
        "id": "playbook-4"
      }
    },
    "cxl_featured_media": {
      "shop_catalog": "https:\/\/cxl.com\/institute\/wp-content\/uploads\/2017\/12\/ton-wesseling-1x1-bw-transparent-150x150.png"
    }
  },
  {
    "id": 5,
    "title": {
      "raw": "Do conversion A\/B testing"
    },
    "content": {
      "cxl_get_extended_main": "<p>This is an example description of a Playboom. Below are the breacrumbs that are taken directly from the fake JSON definition.<\/p>"
    },
    "featured_media": 1497178,
    "categories": [
      562
    ],
    "cxl_item_type": "hub",
    "cxl_breadcrumbs": ["breadcrumbs", "only", "three", "of", "five"],
    "cxl_steps_count": 10,
    "cxl_author": "Mr Author",
    "conversionxl_certificate_sales_page": "https:\/\/cxl.com\/institute\/online-course\/ab-testing-mastery\/",
    "conversionxl_live_course_duration": "8h",
    "cxl_hybrid_attr_post": {
      "@attributes": {
        "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
        "itemscope": "itemscope",
        "itemtype": "http:\/\/schema.org\/CreativeWork",
        "id": "playbook-5"
      }
    },
    "cxl_featured_media": {
      "shop_catalog": "https:\/\/cxl.com\/institute\/wp-content\/uploads\/2017\/12\/ton-wesseling-1x1-bw-transparent-150x150.png"
    }
  }
]

packages/storybook/cxl-hubpage/data/cxl-hubpage.playbooks.data.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": 442534,
+    "id": 1,
     "title": {
       "raw": "Do conversion A\/B testing"
     },
@@ -22,7 +22,7 @@
         "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
         "itemscope": "itemscope",
         "itemtype": "http:\/\/schema.org\/CreativeWork",
-        "id": "post-442534"
+        "id": "playbook-1"
       }
     },
     "cxl_featured_media": {
@@ -30,7 +30,7 @@
     }
   },
   {
-    "id": 442534,
+    "id": 2,
     "title": {
       "raw": "Do conversion A\/B testing"
     },
@@ -52,7 +52,7 @@
         "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
         "itemscope": "itemscope",
         "itemtype": "http:\/\/schema.org\/CreativeWork",
-        "id": "post-442534"
+        "id": "playbook-2"
       }
     },
     "cxl_featured_media": {
@@ -60,7 +60,7 @@
     }
   },
   {
-    "id": 442534,
+    "id": 3,
     "title": {
       "raw": "Do conversion A\/B testing"
     },
@@ -82,7 +82,7 @@
         "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
         "itemscope": "itemscope",
         "itemtype": "http:\/\/schema.org\/CreativeWork",
-        "id": "post-442534"
+        "id": "playbook-3"
       }
     },
     "cxl_featured_media": {
@@ -90,7 +90,7 @@
     }
   },
   {
-    "id": 442534,
+    "id": 4,
     "title": {
       "raw": "Do conversion A\/B testing"
     },
@@ -112,7 +112,7 @@
         "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
         "itemscope": "itemscope",
         "itemtype": "http:\/\/schema.org\/CreativeWork",
-        "id": "post-442534"
+        "id": "playbook-4"
       }
     },
     "cxl_featured_media": {
@@ -120,7 +120,7 @@
     }
   },
   {
-    "id": 442534,
+    "id": 5,
     "title": {
       "raw": "Do conversion A\/B testing"
     },
@@ -142,7 +142,7 @@
         "class": "entry author-maddie-sidoff-3 has-more-link post-442534 certificate type-certificate status-publish has-post-thumbnail category-online-trainings membership-content access-granted format-previously live column pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3",
         "itemscope": "itemscope",
         "itemtype": "http:\/\/schema.org\/CreativeWork",
-        "id": "post-442534"
+        "id": "playbook-5"
       }
     },
     "cxl_featured_media": {
